# Robospice-Retrofit2-sample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/techguardians/robospice/sample/retrofit2/datamodels/: SingleMessageJson.java
app/src/main/java/ua/techguardians/robospice/sample/retrofit2/errors/: CustomRequestFailureException.java
app/src/main/java/ua/techguardians/robospice/sample/retrofit2/requests/: MessageRequest.java
app/src/main/java/ua/techguardians/robospice/sample/retrofit2/responses/: SingleMessageJson.java
app/src/main/java/ua/techguardians/robospice/sample/retrofit2/services/: ApiService.java  CustomResponseConverter.java
app/src/main/java/ua/techguardians/robospice/sample/retrofit2/ui/: MainActivity.java
app/src/main/java/ua/techguardians/robospice/sample/retrofit2/webapi/: SomeWebApi.java
app/src/main/java/ua/techguardians/robospicetest/datamodels/: SingleMessageJson.java
app/src/main/java/ua/techguardians/robospicetest/services/: ApiService.java
app/src/main/java/ua/techguardians/robospicetest/ui/: MainActivity.java
app/src/main/java/ua/techguardians/robospicetest/webapi/: SomeWebApi.java
app/src/main/res/drawable/: vertical_divider.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
